<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDaiHocModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category_Course">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_CateId" FromRole="Category_Course" ToRole="Course" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Category_Course" Relationship="Self.FK_CateId" FromRole="Course" ToRole="Category_Course" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_CourId" FromRole="Course" ToRole="Topic" />
    <NavigationProperty Name="User_Account" Relationship="Self.FK_UserId" FromRole="Course" ToRole="User_Account" />
  </EntityType>
  <EntityType Name="Profile_User">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Full_Name" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User_Account" Relationship="Self.FK_user_id" FromRole="Profile_User" ToRole="User_Account" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Topic_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_CourId" FromRole="Topic" ToRole="Course" />
    <NavigationProperty Name="User_Account" Relationship="Self.FK_User" FromRole="Topic" ToRole="User_Account" />
  </EntityType>
  <EntityType Name="User_Account">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_UserId" FromRole="User_Account" ToRole="Course" />
    <NavigationProperty Name="Profile_User" Relationship="Self.FK_user_id" FromRole="User_Account" ToRole="Profile_User" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_User" FromRole="User_Account" ToRole="Topic" />
  </EntityType>
  <Association Name="FK_CateId">
    <End Role="Category_Course" Type="Self.Category_Course" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category_Course">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourId">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_id">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1" />
    <End Role="Profile_User" Type="Self.Profile_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Profile_User">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDaiHocEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Category_Course" EntityType="Self.Category_Course" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Profile_User" EntityType="Self.Profile_User" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="User_Account" EntityType="Self.User_Account" />
    <AssociationSet Name="FK_CateId" Association="Self.FK_CateId">
      <End Role="Category_Course" EntitySet="Category_Course" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_CourId" Association="Self.FK_CourId">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_user_id" Association="Self.FK_user_id">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="Profile_User" EntitySet="Profile_User" />
    </AssociationSet>
    <AssociationSet Name="FK_User" Association="Self.FK_User">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>